apiVersion: v1
data:
  DB_Host: MTkyLjE2OC4xLjE3Mg==
  DB_Name: dHJhY2tlci1pc3N1ZS1vd24tMw==
  DB_Password: MTIzNA==
  DB_Port: NTQzMg==
  DB_User: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: webappv1
